spring.application.name=journalApp
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=journalApp
spring.main.log-level=debug
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true


